server {
    listen 80;
    listen  443;
    listen [::]:80;
    listen [::]:443;
    server_name dev-fernando.servercare.id;

    ssl_certificate /etc/nginx/ssl_certificate/cert1.pem;
    ssl_certificate_key /etc/nginx/ssl_certificate/privkey1.pem;

    location / {
        proxy_pass http://35.213.139.59:8081;
        try_files $uri /index.html;
    }
}
