server {
    listen  80;
    server_name dev-fernando.servercare.id;
    return  301 https://dev-fernando.servercare.id$request_uri;
}


server {
    listen                  443 ssl http2;
    server_name             dev-fernando.servercare.id;

    ssl_certificate         /etc/nginx/ssl_certificate/cert1.pem;
    ssl_certificate_key     /etc/nginx/ssl_certificate/privkey1.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    location /users {
        proxy_buffering     off;
        proxy_set_header    Host $Host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-proton "https";
        proxy_pass          http://35.213.188.59:8080;

    }
    location / {
        proxy_buffering off;
        proxy_set_header    Host $Host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-proton "https";

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 80000;
        proxy_pass http://35.213.188.59:8081
    }
}
