server {
    listen 80;
    listen [::]:80;
    server_name http://fernando.servercare.id/
    location / {
        proxy_pass http://localhost:8081;
        try_files $uri /index.html;
    }
}

server {
    listen 443;
    listen [::]:443;

    ssl_certificate /etc/nginx/
    ssl_certificate_key /etc/nginx/

    location / {
        proxy_pass http://localhost:8081;
        try_files $uri /index.html;
    }
}
